<!DOCTYPE html>
<HTML lang="en">
  <HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale, maximum-scale=1, user-scalable=no">
    <title>FBI MOST WANTED</title>
    <link rel="stylesheet" href="YOUTUBE.CSS">
  </HEAD>
  <body>
    <div class="display-mobile">
      <div class="container">
        <div class="image">
          <img src="images/fbi_logo-removebg-preview.png" width="130px" alt="FBI LOGO">
        </div>
  
        <div class="Title-Text">
          <span>
            WANTED BY THE FBI
          </span>
        </div>
      </div>
  
      <p class="name">
        JOHN DOE
      </p>
  
      <p class="crime">
        Conspiracy to Commit Wire Fraud
      </p>
  
      <div class="criminal-picture">
        <img src="images/jd-removebg-preview.png" width="200px" alt="criminal picture">
      </div>
  
      <p class="year-of-photograph">
        Photograph taken in 2015
      </p>
  
      <p class="description">
        DESCRIPTION
      </p>
  
      <div class="container-2">
        <div class="aliases">
          <b class="ali">Aliases:</b> <span class="aliases-names">JOHN DOE, "JD"</span>
        </div>
  
       <div class="container-5">
          <div class="container-3">
            <div class="date-of-birth">
              <b class="dob">Date(s) of Birth Used:</b> <span class="dates"> Feburary 30, 1900 </span>
            </div>
      
            <div class="hair">
              <b class="air">Hair:</b> <span class="color">Black</span>
            </div>
      
            <div class="sex">
              <b class="xes">Sex:</b> <span class="gender">Male</span>
            </div>
      
            <div class="Nationality">
              <b class="nation">Nationality:</b> <span class="country">Unknown</span>
            </div>  
          </div>
          
          <div class="container-4">
            <div class="pob">
              <b class="bop">Place of Birth:</b> <span class="country">Nil</span>
            </div>
      
            <div class="eyes">
              <b class="eye">Eyes:</b> <span class="color">Brown</span>
            </div>
      
            <div class="race">
              <b class="ace">Race:</b> <span class="color">Nil</span>
            </div>
      
            <div class="ncic">
              <b class="cic">NCIC:</b> <span class="number">W0000000!</span>
            </div>
          </div>
       </div>
      </div>
    </div>
  
    <div class="bottom-container">
      <p class="remark">
        REMARKS
      </p>
  
      <p class="location">
        DOE's whereabout is currently unknown.
      </p>
  
      <p class="caution">
        CAUTION
      </p>
  
      <p class="caution-note">
        John Doe is wanted for his alleged involvement in a Business Email Compromise (BEC) scheme that defrauded over 70 different businesses in the United States resulting in combined losses of over $6,000,000 USD. <br><br> Doe allegedly provided bank accounts to Jane Doe that were used to receive fraudulent wire transfers. Doe also allegedly conducted romance fraud and advanced fee fraud schemes himself. On August 21, 2019, Doe, along with Cain Dane, Kain Dun, and Qain Dan, was indicted in the United States District Court, District of Nebraska, Omaha,Nebraska, on charges of Conspiracy to Commit Wire Fraud. On August 22, 2019, a federal warrant was issued for his arrest.
      </p>
  
      <p class="risky">
        SHOULD BE CONSIDERED AN INTERNATIONAL FLIGHT RISK
      </p>
  
      <p class="risk-note">
        If you have any information concerning this person, please contact your local FBI office or the nearest American Embassy or Consulate.
      </p>
  
      <p class="field">
        Field Office:  <a class="office">
          Planet Millenial
        </a>
      </p>
    </div>

     
    <footer>
      <p class="attribution"> 
        Coded by <a href="https://github.com/MuizatLawal ">Muizatlawal</a>.
      </p>
    </footer>
  </body>
</HTML>